# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=akonadi-calendar
pkgver=18.12.3
pkgrel=1
pkgdesc="Libraries and daemons to implement basic email handling"
arch="all"
url="https://community.kde.org/KDE_PIM"
license="GPL-2.0 LGPL-2.1 BSD"
depends_dev="kio-dev kwallet-dev kmailtransport-dev kidentitymanagement-dev kcalutils-dev akonadi-contacts-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="aac520c64a66fdeb27a2394e3eb7e4f4f30b123f4e9bf35cd01bf421d67c6dcdaa2041037e50474dd98b737c6ecbcd6c57f30e0a4ac7d2996ad18ed839288967  akonadi-calendar-18.12.3.tar.xz"
