# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=marble
pkgver=18.12.3
pkgrel=1
pkgdesc="A Virtual Globe and World Atlas that you can use to learn more about Earth"
arch="all"
url='https://marble.kde.org'
license="iGFDL-1.2 BSD-3.0 GPL-3.0"
depends="krunner"
depends_dev="qt5-qtbase-dev qt5-qtsvg-dev qt5-qtdeclarative-dev qt5-qtlocation-dev qt5-qtwebkit-dev qt5-qtserialport-dev kcoreaddons-dev kwallet-dev knewstuff-dev kparts-dev plasma-framework-dev ki18n-dev kio-dev kcrash-dev krunner-dev shared-mime-info gpsd-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Broken

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DCMAKE_INSTALL_SYSCONFDIR=/etc \
		-DQT_PLUGINS_DIR=lib/qt/plugins \
		-DMOBILE=ON \
		-DBUILD_MARBLE_APPS=YES
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="af6147a288021a3056892bae8d9c83b6ecfc581c7237d3fa04a579e4461779a5dacb0e22b21f0e8af5032f75d827a56d197369c85193f0188140ac361777a851  marble-18.12.3.tar.xz"
