# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kcalutils
pkgver=18.12.3
pkgrel=1
pkgdesc="The KDE calendar utility library"
arch="all"
url="https://api.kde.org/kdepim/kcalutils/html"
license="LGPL-2.0"
depends_dev="qt5-qtbase-dev kcoreaddons-dev kconfig-dev ki18n-dev kcodecs-dev kwidgetsaddons-dev kconfigwidgets-dev kiconthemes-dev grantlee-dev kcalcore-dev kidentitymanagement-dev"
makedepends="$depends_dev extra-cmake-modules"
source="https://download.kde.org/stable/applications/$pkgver/src/$pkgname-$pkgver.tar.xz"
subpackages="$pkgname-dev"
options="!check" # Requires running X11 server

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=RelWithDebugInfo \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="$pkgdir" install
}
sha512sums="13de16215def1412237399dd9b58430fa1e8f795bed6bfdac28f2588e666cf2ba19aff62652ba316935072f38b52fbdf823561e8eeed134e29a07f392d1a1755  kcalutils-18.12.3.tar.xz"
